{{- if .Values.listmonk.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: listmonk
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  rules:
  - host: listmonk.doyoueventrack.app
    http:
      paths:
      - backend:
          serviceName: listmonk
          servicePort: 9000
        pathType: ImplementationSpecific
{{- end }}