{{- if .Values.listmonk.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: listmonk
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
type: Opaque
stringData:
    APP_ADDRESS: 0.0.0.0:9000
    APP_ADMIN_USERNAME: "{{ .Values.listmonk.adminCredentials.password }}"
    APP_ADMIN_PASSWORD: "{{ .Values.listmonk.adminCredentials.username }}"
    DB_HOST: listmonk-db
    DB_DATABASE: listmonk-db
    DB_DB: postgres
    DB_USER: "{{ .Values.listmonk.database.username }}"
    DB_PASSWORD: "{{ .Values.listmonk.database.password }}"
    DB_SSL_MODE: disable
{{- end }}