apiVersion: v1
kind: Secret
metadata:
  name: listmonk-settings
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    revision: "{{ .Release.Revision }}"
  annotations:
    "helm.sh/hook": "pre-install, pre-upgrade"
    "helm.sh/hook-weight": "-4"
type: Opaque
stringData:
  config.json: |-
    {
      "settingsEndpoint": "http://listmonk-app/api/settings",
      "general": {
          "defaultFromEmail": "listmonk <noreply@listmonk.yoursite.com>",
          "adminNotificationEmails": [
              "admin@listmonk.yoursite.com"    
          ]
      },
      "smtp": {
          "host": "{{ .Values.listmonk.settings.image.pullPolicy }}",
          "port": "465",
          "username": "smtpServerUser",
          "password": "smtpServerPassword",
          "authProtocol": "plain",
          "tls": "true",
          "skipTlsVerification": "false"   
      }
    }